Type=Console
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h3C348627;&h0;false
Class=MarkdownWriter;MarkdownWriter.xojo_code;&h6726CE95;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1C53CAF8;&h0;false
Class=Option;OptionParser/Option.xojo_code;&h739D11C7;&h64914B92;false
Class=OptionParser;OptionParser/OptionParser.xojo_code;&h25CD9122;&h64914B92;false
Folder=Exceptions;OptionParser/Exceptions;&h7EF8D378;&h64914B92;false
Class=OptionParserException;OptionParser/Exceptions/OptionParserException.xojo_code;&h5CB2B525;&h7EF8D378;false
Class=OptionInvalidKeyValueException;OptionParser/Exceptions/OptionInvalidKeyValueException.xojo_code;&h72B88CF5;&h7EF8D378;false
Class=OptionMissingKeyException;OptionParser/Exceptions/OptionMissingKeyException.xojo_code;&h44C7F771;&h7EF8D378;false
Class=OptionUnrecognizedKeyException;OptionParser/Exceptions/OptionUnrecognizedKeyException.xojo_code;&h12104F75;&h7EF8D378;false
Class=XdocProject;XdocProject.xojo_code;&h2785B598;&h0;false
Class=XdocFile;XdocFile.xojo_code;&h631D7B79;&h0;false
Class=XdocNote;XdocNote.xojo_code;&h2495B96B;&h0;false
Class=XdocMethod;XdocMethod.xojo_code;&h61C07436;&h0;false
Class=XdocEvent;XdocEvent.xojo_code;&h9767658;&h0;false
Class=XdocParameter;XdocParameter.xojo_code;&h3EFA38FC;&h0;false
Class=XdocProperty;XdocProperty.xojo_code;&h63276FD7;&h0;false
Module=FolderItemHelpers;FolderItemHelpers.xojo_code;&h787C96C0;&h0;false
Folder=OptionParser;OptionParser;&h64914B92;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Jeremy Cowgar
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojodoc.exe
MacCarbonMachName=xojodoc
LinuxX86Name=xojodoc
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojodoc.xojo_resources;&h0
OSXBundleID=com.cowgar.xojodoc
DebuggerCommandLine=-o ~/Desktop/p ~/Projects/Xojo/xojodoc/xojodoc.xojo_project
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
