Type=Console
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h3C348627;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1C53CAF8;&h0;false
Class=Option;Helpers/OptionParser/Option.xojo_code;&h739D11C7;&h64914B92;false
Class=OptionParser;Helpers/OptionParser/OptionParser.xojo_code;&h25CD9122;&h64914B92;false
Folder=Exceptions;Helpers/OptionParser/Exceptions;&h7EF8D378;&h64914B92;false
Class=OptionParserException;Helpers/OptionParser/Exceptions/OptionParserException.xojo_code;&h5CB2B525;&h7EF8D378;false
Class=OptionInvalidKeyValueException;Helpers/OptionParser/Exceptions/OptionInvalidKeyValueException.xojo_code;&h72B88CF5;&h7EF8D378;false
Class=OptionMissingKeyException;Helpers/OptionParser/Exceptions/OptionMissingKeyException.xojo_code;&h44C7F771;&h7EF8D378;false
Class=OptionUnrecognizedKeyException;Helpers/OptionParser/Exceptions/OptionUnrecognizedKeyException.xojo_code;&h12104F75;&h7EF8D378;false
Folder=Xdoc;Xdoc;&h712B9492;&h0;false
Class=XdocConstant;Xdoc/XdocConstant.xojo_code;&h3955B060;&h712B9492;false
Class=XdocEnum;Xdoc/XdocEnum.xojo_code;&h5333EAAF;&h712B9492;false
Class=XdocFile;Xdoc/XdocFile.xojo_code;&h631D7B79;&h712B9492;false
Class=XdocFolder;Xdoc/XdocFolder.xojo_code;&h1CFB7006;&h712B9492;false
Class=XdocParameter;Xdoc/XdocParameter.xojo_code;&h3EFA38FC;&h712B9492;false
Class=XdocProject;Xdoc/XdocProject.xojo_code;&h2785B598;&h712B9492;false
Class=XdocProperty;Xdoc/XdocProperty.xojo_code;&h63276FD7;&h712B9492;false
Class=XdocMethod;Xdoc/XdocMethod.xojo_code;&h61C07436;&h712B9492;false
Class=XdocNote;Xdoc/XdocNote.xojo_code;&h2495B96B;&h712B9492;false
Class=XdocTag;Xdoc/XdocTag.xojo_code;&h6821CF41;&h712B9492;false
Folder=Writers;Writers;&h642778EF;&h0;false
Class=BaseWriter;Writers/BaseWriter.xojo_code;&h33CCCEEC;&h642778EF;false
Class=AsciiDocWriter;Writers/AsciiDocWriter.xojo_code;&h20D94E70;&h642778EF;false
Class=MarkdownWriter;Writers/MarkdownWriter.xojo_code;&h6726CE95;&h642778EF;false
Folder=Helpers;Helpers;&h5B7507ED;&h0;false
Module=FolderItemHelpers;Helpers/FolderItemHelpers.xojo_code;&h787C96C0;&h5B7507ED;false
Folder=OptionParser;Helpers/OptionParser;&h64914B92;&h5B7507ED;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Jeremy Cowgar
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojodoc.exe
MacCarbonMachName=xojodoc
LinuxX86Name=xojodoc
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojodoc.xojo_resources;&h0
OSXBundleID=com.cowgar.xojodoc
DebuggerCommandLine=--include=Atc --output-format asciidoc -f ~/Projects/Xojo/atc/atc.adoc ~/Projects/Xojo/atc/atc.xojo_project
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
